<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="c6ea0986-b43a-4eba-bc66-36b457a6d03f"
    Publisher="CN=VenuK"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>WindowsUWPPackagaer</DisplayName>
    <PublisherDisplayName>VenuK</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe" EntryPoint="MAMELauncher.App">
      <uap:VisualElements
        DisplayName="WindowsUWPPackagaer"
        Description="WindowsUWPPackagaer"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<desktop:Extension
				xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
				Category="windows.fullTrustProcess"
				Executable="PowerShellLauncher\PowerShellLauncher.exe">
				<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="GameName" Parameters="/gamename"/>
				</desktop:FullTrustProcess>
			</desktop:Extension>
			
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
	  <rescap:Capability Name="runFullTrust" />
	  <Capability Name="internetClient" />    
  </Capabilities>
</Package>
